.judul_utama > h2 {
  padding: 1em;
}

.line{
  display: grid;
  place-items: center;
  border-bottom: 2px solid white;
  padding: 1em;
  border-width: clamp(.1em,.2em,.3em);
}

.daerah {
  display: grid;
  grid-template-areas: 
  'musik'
  'pakaian'
  'tarian'
  'rumah';
  grid-template-rows: repeat(4, 1fr);
  gap: 1em;
  padding: clamp(.7em, 1em, 1.3em);
  width: 100%;
  height: 100vh;
  margin-top: clamp(1em,1.4em,1.8em);
}

.content {
  display: grid;
  place-items: center;
  text-align: justify;
  grid-template-columns: repeat(2, 1fr);
  grid-row: 1;
  gap: clamp(1.2em,1.5em,2em);
  outline: 2px solid orangered;
  padding: 1em;
  background-color: white;
  box-shadow: 1em rgb(0,0,0);
  border-radius: 2vh;
}
.konten > h3 {
  display: block;
  background-color: tomato;
  padding: clamp(.4em,.8em,1.2em);
  text-align: center;
}

.image {
  width: 100%;
  height: 100%;
  margin: 1em;
}

.musik {
  grid-area: musik;
}

.pakaian {
  grid-area: pakaian;
}

.tarian {
  grid-area: tarian;
}

.rumah {
  grid-area: rumah;
}

@media (width <= 720px) {
  .content {
    grid-template-rows: 1fr;
    grid-template-columns: none;
  }
}